@media ( max-width: 1200px  )
    .container
        max-width: 960px
    .hotel
        &-slider
            width: 590px
            &__button
                &--next, &--prev
                    width: 10px
                    height: 18px
    .swiper
        &-slide
            &__img
                width: 100%
                height: 100%
                object-fit: cover
    .card
        width: 230px
        height: 230px
    .book
        &__price
            margin-right: 52px
        &__old-price
            margin-bottom: 5px
        &__booking

    .present
        &-special
            &-wrapper
                padding: 30px 30px 30px 30px
            &__text
                margin-bottom: 35px
            &__image
                width: 50%
        &-hotel
            &-wrapper
                padding: 20px 20px 20px 20px
            &__text
                margin-bottom: 15px

    .footer
        &__input
            &-group
                flex-basis: 100%

@media ( max-width: 992px )
    .container, .newsletter-wrapper
        max-width: 700px
    .logo
        width: 132px
    .navbar
        &-top
            padding-top: 30px
            padding-bottom: 30px
        &__search
            margin-left: auto
        &-menu
            padding-top: 22px
            padding-bottom: 22px
            &__link
                font-size: 12px
                line-height: 15px
    .search
        &__input
            width: 340px
    .hotel
        padding-bottom: 60px
        &-grid
            flex-direction: column
        &__slider
            margin-bottom: 30px
        &-right
            flex-direction: row
        &-slider
            width: 100%
    .booking
        width: 340px
        padding: 29px 22px 26px 22px
    .reviews
        &-slider
            &__item
                max-width: 580px
    .activities
        &-wrapper
            flex-wrap: wrap
        &__card
            margin-bottom: 20px
    .card
        width: 339px
        height: 255px
    .packages
        &-wrapper
            grid-template-rows: minmax(min-content, 400px) minmax(min-content, 400px) minmax(max-content, 400px)
            grid-template-columns: 1fr 1fr 1fr 1fr
            grid-gap: 15px

        &__present
            &-special
                grid-column-start: 1
                grid-column-end: 5

        &__address
            margin-bottom: 8px
        &__guests
            margin-bottom: 8px

    .book
        &__price
            margin-right: 125px
        &__old-price
            margin-bottom: 5px
            font-size: 14px
        &__new-price
            font-size: 16px
    .subscribe
        &__button
            margin-left: 81.5%
    .present
        &-special
            &__image
                height: 430px
            &-wrapper
                padding: 20px 20px 30px 20px
            &__rating
                margin-bottom: 6px
            &__title
                margin-top: 0
                margin-bottom: 20px
                font-size: 16px
                line-height: 20px
            &__text
                height: 122px
                margin-top: 0
                margin-bottom: 18px
                font-size: 12px
                line-height: 20px
        &__info
            margin-bottom: 37px
        &-hotel
            &:nth-child(even)
                grid-column: 1 / 3
            &:nth-child(odd)
                grid-column: 3 / 5
            &-wrapper
                padding: 10px 10px 10px 25px
            &__text
                margin-bottom: 15px
            &__title
                margin-bottom: 15px
                font-size: 16px
                line-height: 20px
            &__info
                padding: 0
                margin-bottom: 20px

    .footer
        &-wrapper
            grid-template-columns: repeat(6, 1fr)
            grid-gap: 38px
        &__input
            &-group
                flex-basis: 49%
        &__logo
            grid-row: 1 / 2
            grid-column: span 2
            &-image
                width: 104px
                height: 120px
                margin-top: 0
        &__social
            &-network
                grid-row: 1 / 2
                grid-column: span 4
                align-self: center
        &__categories
            grid-row: 2 / 3
            grid-column: span 2
        &__legal
            grid-column: span 2
        &__additional
            grid-column: span 2
        &__contact
            &-details
                grid-column: span 5
                grid-row: 3
            &-form
                grid-column: span 5
                grid-row: 4
        &-bottom
            margin-top: 80px
    .modal
        &__dialog
            padding: 33px 60px
    .navbar
        &-menu
            &__link
                &:hover
                    filter: brightness(100%)
    .search
        &__button
            &:hover
                filter: brightness(100%)
    .breadcrumb
        &-list
            &__link
                &:hover
                    text-decoration: none
    .slider
        &-button
            &--next, &--prev
                &:hover
                    filter: brightness(100%)
    .booking
        &__button
            &:hover
                filter: brightness(100%)
    .subscribe
        &__button
            &:hover
                filter: brightness(100%)
    .reviews
        &-slider
            &__button
                &-next, &-prev
                    &:hover
                        filter: brightness(100%)
    .card
        &__button
            &:hover
                filter: brightness(100%)
    .book
        &__booking
            &:hover
                filter: brightness(100%)
    .footer
        &__button
            &:hover
                filter: brightness(100%)
        &__phone    
            &:hover
                text-decoration: none
        &__link
            &:hover
                text-decoration: none
        &-bottom
            &__link
                &:hover
                    text-decoration: none
    .modal
        &__button
            &:hover
                filter: brightness(100%)
    
.mail
    &:hover
        text-decoration: none

@media ( max-width: 768px )
    .container
        max-width: 576px
        width: 92%
    body
        padding-top: 78px
    .navbar
        &--mobile
            &--fixed
                position: fixed
                left: 0
                top: 0
                right: 0
                z-index: 99
        &__search
            margin-left: -37px
        &__search, &__user
            &--mobile
                &--hidden
                    display: none
                &--visible
                    display: flex
        &__user
            flex-direction: column
            justify-content: center
        &-bottom
            display: none
            position: fixed
            left: 0
            bottom: 0
            right: 0
            top: 78px
            padding-top: 30px
            &--visible
                display: block
        &-menu
            flex-direction: column
            &__item
                margin-bottom: 20px
                &--mobile
                    &--visible
                        display: block
    .search
        width: 243px
    .menu
        &-button
            display: flex
            width: 16px
            height: 11px
            padding: 0
            align-items: center
            justify-content: space-between
            flex-direction: column
            border: none
            background-color: #ffffff
            cursor: pointer
            &__line
                width: 16px
                height: 1px
                background-color: $text-color
    .user
        &__name
            &--light
                color: $light
                margin-left: 0
                margin-top: 10px
    .stars
        flex-basis: auto
    .hotel
        padding-bottom: 40px
        &-name
            flex-basis: 100%
        &-wrapper
            justify-content: space-between
        &-info
            &__text
                width: 100%
            &__name
                margin-top: 10px
            &__rating
                display: none
            &__offer
                order: -1
                margin-left: 0
        &-right
            flex-direction: column
            min-height: 450px
        &__slider
            margin-bottom: 20px
        &-slider
            max-width: 576px
            height: 350px

    .booking
        width: 100%
        margin-bottom: 20px
    .map
        width: 100%
        height: 210px
    iframe
        height: 210px
    .newsletter
        &-wrapper
            flex-direction: column
            max-width: 576px
            width: 92%
            align-items: flex-start
    .subscribe
        position: relative
        width: 100%
        &__input
            &-group
                width: 100%
        &__button
            position: absolute
            top: 0
            right: 0
            width: 65px
    .reviews
        min-height: 438px
        &__title
            &-wrap:before
                content: "\A"
                white-space: pre
        &-slider
            &__item
                padding: 0 30px 30px
                &:after,  &::before
                    display: none
            &__button
                top: 45px
                &-prev
                    left: 50%
                    margin-left: -65px
                    transform: translate(-50%, 0)
                &-next
                    right: 50%
                    margin-right: -65px
                    transform: translate(50%, 0)
    .card
        width: 48%
    .packages
        &-wrapper
            grid-gap: 11px
        &__address
            margin-bottom: 4px
        &__guests
            margin-bottom: 4px
    .book
        &__price
            margin-right: 80px
        &__old-price
            margin-bottom: 5px
            font-size: 14px
        &__new-price
            font-size: 16px
        &__booking
            font-size: 12px
            padding: 8px 27px
    .present
        &-special
            &-wrapper
                padding: 40px 5px 20px 5px
            &__rating
                margin-bottom: 6px
            &__title
                margin-top: 0
                margin-bottom: 20px
                font-size: 16px
                line-height: 20px
            &__text
                margin-top: 0
                margin-bottom: 18px
                font-size: 12px
                line-height: 20px
            &__info
                margin-bottom: 30px
            &__offer
                font-size: 10px
        &__info
            margin-bottom: 37px
        &-hotel
            &:nth-child(even)
                grid-column: 1 / 3
            &:nth-child(odd)
                grid-column: 3 / 5
            &-wrapper
                padding: 15px 10px 10px 9px
            &__text
                margin-bottom: 15px
            &__title
                margin-bottom: 15px
                font-size: 16px
                line-height: 20px
            &__info
                padding: 0
                margin-bottom: 20px
    
        &-bottom
            &__list
                margin-right: auto
    .modal
        &__dialog
            padding: 33px 40px
            width: 96%
        &__button
            margin-bottom: 10px
            width: 100%
    .reviews
        &__title
            margin-bottom: 42px

@media ( max-width: 637px )
    .present
        &-special
            &__title
                margin-top: 0
                margin-bottom: 18px
                font-size: 16px
                line-height: 20px
            &__text
                font-size: 12px
                line-height: 19px
            &__info
                margin-bottom: 25px
    .book
        &__booking
            padding: 8px 20px
            margin-left: auto
        &__old-price
            font-size: 11px
        &__new-price
            font-size: 14px

@media ( max-width: 576px )
    .logo
        width: 99px

    .hotel
        &__slider
            margin-bottom: 20px
        &-slider
            height: 250px
    .newsletter
        padding: 76px 0 83px 0
        &__title
            font-size: 20px
            line-height: 25px
            margin-bottom: 37px
            &__strong
                font-size: 30px
                line-height: 38px
    .subscribe
        position: relative
        & > &__button
            position: absolute
            top: 0
            right: 0

    .reviews
        &__title
            font-size: 18px
            line-height: 23px

    .card
        width: 100%
    .activities
        padding: 40px 0 60px 0
        &__title
            margin-bottom: 36px
    .packages
        padding: 30px 0 60px 0
        &-wrapper
            padding: 20px 0 70px 0
            grid-template-rows: minmax(min-content, 300px) minmax(min-content, 300px) minmax(min-content, 300px) minmax(min-content, 300px) minmax(min-content, 300px)
        &__image
            width: 50%
            height: 100%
            object-fit: cover
        &__title
            margin-bottom: 40px
            font-size: 24px
            line-height: 23px
        &__description
            font-size: 12px
            line-height: 15px
        &__address
            margin-bottom: 11px
        &__guests
            margin-bottom: 11px
        &__icon
            margin-right: 12px
    .present
        &-hotel
            display: flex
            &:nth-child(even)
                grid-column: 1 / 5
            &:nth-child(odd)
                grid-column: 1 / 5
            &-wrapper
                padding: 35px 20px 20px 25px
                width: 50%
            &__title
                margin-bottom: 27px
                font-size: 18px
                line-height: 23px
            &__info
                margin-bottom: 30px
            &__offer
                padding: 4px 9px
                font-size: 8px
                line-height: 10px
        &-special
            &__image
                height: 307px
            &__rating
                display: none
            &__text
                display: none
            &__title
                margin-bottom: 27px
                font-size: 18px
                line-height: 23px
            &__info
                margin-bottom: 30px
            &__offer
                width: 60.24px
                padding: 4px 9px
                font-size: 8px
                line-height: 10px
            &-wrapper
                padding: 35px 20px 20px 25px
                width: 50%
        &__image
            object-fit: cover
    .book
        display: flex
        flex-direction: column
        align-items: start
        &__price
            margin-bottom: 20px
        &__booking
            margin-left: auto
            margin-right: auto
            padding: 8px 27px
            width: 100%
            font-size: 12px
            line-height: 11px
        &__old-price
            margin-bottom: 11px
            font-size: 12px
            line-height: 15px
        &__new-price
            font-size: 14px
            line-height: 11px
    .footer
        padding-bottom: 21px
        padding-top: 69px
        &-wrapper
            grid-template-columns: 1fr
        &__input
            &-group
                flex-basis: 100%
        &__logo
            grid-row: 1
            grid-column: 1
        &__social
            &-network
                display: flex
                flex-direction: column
                grid-row: 2
                grid-column: 1
        &__title
            &--inline
                margin-bottom: 20px
        &__additional
            grid-row: 4
            grid-column: 1
        &__categories
            grid-row: 5
            grid-column: 1
        &__legal
            margin-left: 0
            grid-row: 3
            grid-column: 1
        &__contact
            &-details
                grid-row: 6
                grid-column: 1
            &-form
                grid-row: 7
                grid-column: 1
        &-bottom
            margin-top: 30px
            flex-direction: column
            justify-content: flex-start
            align-items: flex-start
            &__list
                margin-bottom: 10px
            &__image
                margin: 0
    .modal
        &__dialog
            max-width: 96%
    .map
        height: 172px
    iframe
        height: 172px

@media ( max-width: 519px )
    .present
        &-hotel
            &__info
                margin-bottom: 28px
            &-wrapper
                padding: 25px 20px 20px 25px
            &__title
                margin-bottom: 20px
                font-size: 16px
        &-special
            &__info
                margin-bottom: 28px
            &-wrapper
                padding: 25px 20px 20px 25px
            &__title
                margin-bottom: 20px
                font-size: 16px

@media ( max-width: 387px )
    .hotel
        &-slider
            height: 179px
            &__button
                &--next, &--prev
                    width: 4px
                    height: 7px
    .search
        &__input
            max-width: 243px
    .packages
        &-wrapper
            grid-template-rows: 300px 300px 300px 300px 300px
        &__image
            width: 50%
            height: 100%
            object-fit: cover
        &__description
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 15px
        &__address
            margin-bottom: 11px
        &__guests
            margin-bottom: 11px
        &__icon
            margin-right: 12px

    .present
        &-hotel
            &-wrapper
                padding: 20px 10px 20px 20px
            &__title
                margin-bottom: 25px
                font-size: 16px
                line-height: 20px
                &--first
                    margin-bottom: 10px
                    
        &-special
            &__title
                margin-bottom: 25px
                font-size: 16px
                line-height: 20px
            &-wrapper
                padding: 20px 10px 20px 20px
    .book
        &__price
            margin: 0
        &__booking
            margin-top: 20px
            margin-left: auto
            margin-right: auto
            padding: 8px 27px
            font-size: 12px
            line-height: 11px
        &__old-price
            margin-bottom: 11px
            font-size: 12px
            line-height: 11px
        &__new-price
            font-size: 13px
            line-height: 11px
@media ( max-width: 350px )
    .present
        &-special
            &__title
                margin-bottom: 10px
@media ( max-width: 422px )
    .hotel
        &-info
            &__description
                &-wrap:before
                    content: "\A"
                    white-space: pre
