*
    box-sizing: border-box
body
    font-family: 'Mulish', sans-serif  
    color: $text-color  
    background-color: $secondary
.container
    max-width: 1110px
    margin: auto
img
    max-width: 100%

.input
    background-color: #FFFFFF
    border-radius: 4px
    border: none
    padding: 0 23px
    height: 50px
.message
    resize: none
    background-color: #FFFFFF
    border-radius: 4px
    border: none
.button
    min-width: 160px
    min-height: 50px
    padding: 18px
    border: none
    background-color: $primary
    color: $light
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    border-radius: 4px
    outline: none        
    cursor: pointer 
    &:hover
        filter: brightness(80%)
.invalid
    color: $primary
    border-bottom: 1px solid $primary
.sub-invalid    
    color: $primary
    border-bottom: 1px solid $primary
    
