.modal
    &__overlay
        position: fixed
        left: 0
        right: 0
        top: 0
        bottom: 0
        background-color: rgba(0, 143, 223, 0.39)
        z-index: 100
    &__dialog
        position: fixed
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        max-width: 478px
        padding: 33px 88px
        background-color: #0A223D
        border-radius: 8px
        color: $light
        z-index: 101
    &__close
        position: absolute
        right: 18px
        top: 17px
        text-decoration: none
        cursor: pointer
        outline: none
    &__input
        width: 100%
        margin-bottom: 15px
    &__message
        padding-top: 18px
        padding-left: 23px
        width: 100%
        min-height: 123px
        margin-bottom: 15px
    &__button
        margin-right: 39px
    &__info
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
        color: #E0E0E0
    &__title
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 23px
        margin-top: 0
        text-transform: uppercase
        text-align: center
