.newsletter
    position: relative
    padding: 98px 0 87px 0
    // background-image: url(../img/newsletter-bg.jpg)
    // background-repeat: no-repeat
    // background-size: cover
    // background-position: center
    &::before
        content: ''
        position: absolute
        top: 0
        bottom: 0
        right: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba($dark, 0.8)
    &-wrapper
        position: relative
        display: flex
        align-items: center
        justify-content: space-between
        max-width: 731px
        margin: auto
    &-title
        color: $light
        font-style: normal
        font-weight: 300
        font-size: 24px
        line-height: 30px
        &__strong
            display: block
            font-weight: 600
            font-size: 36px
            line-height: 45px
            text-transform: uppercase
    &__subscribe
        display: flex
        flex-shrink: 0
    &__title
        max-width: 248px

.subscribe
    position: relative
    width: 350px
    min-height: 55px
    border-radius: 4px
    overflow: hidden
    &__input
        position: absolute
        width: 100%
        height: 100%
        padding-left: 33px
        padding-right: 75px
        border: none
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 18px
        outline: none
    &__button
        display: inline-block
        position: relative
        width: 66px
        min-height: 55px
        margin-left: 81.4%        
        height: 100%
        border: none
        background-color: $primary
        color: $light
        outline: none
        cursor: pointer
        &:hover
            filter: brightness(80%)
