.thankyou
    margin-bottom: 40px
    &-wrapper
        display: flex
        align-items: center
        flex-direction: column
    &-info
        &__click
            width: 145px
            text-decoration: none
            min-width: 160px
            min-height: 50px
            padding: 18px
            text-align: center
            background-color: $primary
            color: $light
            font-style: normal
            font-weight: bold
            font-size: 12px
            line-height: 15px
            border-radius: 4px
            outline: none
            cursor: pointer
            &:hover
                filter: brightness(80%)
